(in-microtheory BluePickBestMt)
(comment BluePickBestMt
 "BluePickBestMt contains information about a connect four board with no immediate win or lose.")
(genlMt BluePickBestMt Connectfour)

(in-microtheory BluePickBestMt)


;;;   1   2   3   4   5   6   7
;;;   _   _   _   _   _   _   _     6
;;;   _   _   _   _   _   _   _     5
;;;   _   _   _   _   _   _   _     4
;;;   _   _   _   _   _   _   _     3
;;;   b   r   _   _   _   _   _     2
;;;   b   r   b   r   _   _   _

;;; blue should pick (1,3)
;;; because doesn't need to block red, and will give it three blue in a row

(gdl-true (connectfourCell 1 1 blueplayer))
(gdl-true (connectfourCell 2 1 redplayer))
(gdl-true (connectfourCell 3 1 blueplayer))
(gdl-true (connectfourCell 4 1 redplayer))
(gdl-true (connectfourCell 5 1 b))
(gdl-true (connectfourCell 6 1 b))
(gdl-true (connectfourCell 7 1 b))
(gdl-true (connectfourCell 1 2 blueplayer))
(gdl-true (connectfourCell 2 2 redplayer))
(gdl-true (connectfourCell 3 2 b))
(gdl-true (connectfourCell 4 2 b))
(gdl-true (connectfourCell 5 2 b))
(gdl-true (connectfourCell 6 2 b))
(gdl-true (connectfourCell 7 2 b))
(gdl-true (connectfourCell 1 3 b))
(gdl-true (connectfourCell 2 3 b))
(gdl-true (connectfourCell 3 3 b))
(gdl-true (connectfourCell 4 3 b))
(gdl-true (connectfourCell 5 3 b))
(gdl-true (connectfourCell 6 3 b))
(gdl-true (connectfourCell 7 3 b))
(gdl-true (connectfourCell 1 4 b))
(gdl-true (connectfourCell 2 4 b))
(gdl-true (connectfourCell 3 4 b))
(gdl-true (connectfourCell 4 4 b))
(gdl-true (connectfourCell 5 4 b))
(gdl-true (connectfourCell 6 4 b))
(gdl-true (connectfourCell 7 4 b))
(gdl-true (connectfourCell 1 5 b))
(gdl-true (connectfourCell 2 5 b))
(gdl-true (connectfourCell 3 5 b))
(gdl-true (connectfourCell 4 5 b))
(gdl-true (connectfourCell 5 5 b))
(gdl-true (connectfourCell 6 5 b))
(gdl-true (connectfourCell 7 5 b))
(gdl-true (connectfourCell 1 6 b))
(gdl-true (connectfourCell 2 6 b))
(gdl-true (connectfourCell 3 6 b))
(gdl-true (connectfourCell 4 6 b))
(gdl-true (connectfourCell 5 6 b))
(gdl-true (connectfourCell 6 6 b))
(gdl-true (connectfourCell 7 6 b))

;;; blueplayer starts
(gdl-true (connectfourControl blueplayer))
