(in-microtheory ColumnWinMt)
(comment ColumnWinMt
 "ColumnWinMt contains information about a base case board which red could win with a four-in-a-row column.")
(genlMt ColumnWinMt Connectfour)

(in-microtheory ColumnWinMt)


;;;   1   2   3   4   5   6   7
;;;   _   _   _   _   _   _   _     6
;;;   _   _   _   _   _   _   _     5
;;;   _   _   _   _   _   _   _     4
;;;   r   b   _   _   _   _   _     3
;;;   r   b   _   _   _   _   _     2
;;;   r   b   _   _   _   _   _     1


(gdl-true (connectfourCell 1 1 red))
(gdl-true (connectfourCell 2 1 blue))
(gdl-true (connectfourCell 3 1 b))
(gdl-true (connectfourCell 4 1 b))
(gdl-true (connectfourCell 5 1 b))
(gdl-true (connectfourCell 6 1 b))
(gdl-true (connectfourCell 7 1 b))
(gdl-true (connectfourCell 1 2 red))
(gdl-true (connectfourCell 2 2 blue))
(gdl-true (connectfourCell 3 2 b))
(gdl-true (connectfourCell 4 2 b))
(gdl-true (connectfourCell 5 2 b))
(gdl-true (connectfourCell 6 2 b))
(gdl-true (connectfourCell 7 2 b))
(gdl-true (connectfourCell 1 3 red))
(gdl-true (connectfourCell 2 3 blue))
(gdl-true (connectfourCell 3 3 b))
(gdl-true (connectfourCell 4 3 b))
(gdl-true (connectfourCell 5 3 b))
(gdl-true (connectfourCell 6 3 b))
(gdl-true (connectfourCell 7 3 b))
(gdl-true (connectfourCell 1 4 b))
(gdl-true (connectfourCell 2 4 b))
(gdl-true (connectfourCell 3 4 b))
(gdl-true (connectfourCell 4 4 b))
(gdl-true (connectfourCell 5 4 b))
(gdl-true (connectfourCell 6 4 b))
(gdl-true (connectfourCell 7 4 b))
(gdl-true (connectfourCell 1 5 b))
(gdl-true (connectfourCell 2 5 b))
(gdl-true (connectfourCell 3 5 b))
(gdl-true (connectfourCell 4 5 b))
(gdl-true (connectfourCell 5 5 b))
(gdl-true (connectfourCell 6 5 b))
(gdl-true (connectfourCell 7 5 b))
(gdl-true (connectfourCell 1 6 b))
(gdl-true (connectfourCell 2 6 b))
(gdl-true (connectfourCell 3 6 b))
(gdl-true (connectfourCell 4 6 b))
(gdl-true (connectfourCell 5 6 b))
(gdl-true (connectfourCell 6 6 b))
(gdl-true (connectfourCell 7 6 b))

;;; redplayer starts
(gdl-true (connectfourControl redplayer))