(in-microtheory RowWinMt)
(comment RowWinMt
 "EmptyBoardMt contains information about an empty connect four board.")
(genlMt RowWinMt Connectfour)

(in-microtheory RowWinMt)


;;;   1   2   3   4   5   6   7
;;;   _   _   _   _   _   _   _     6
;;;   _   _   _   _   _   _   _     5
;;;   _   _   _   _   _   _   _     4
;;;   _   _   _   _   _   _   _     3
;;;   b   b   b   _   _   _   _     2
;;;   r   r   r   _   _   _   _     1


(gdl-true (connectfourCell 1 1 red))
(gdl-true (connectfourCell 2 1 red))
(gdl-true (connectfourCell 3 1 red))
(gdl-true (connectfourCell 4 1 b))
(gdl-true (connectfourCell 5 1 b))
(gdl-true (connectfourCell 6 1 b))
(gdl-true (connectfourCell 7 1 b))
(gdl-true (connectfourCell 1 2 blue))
(gdl-true (connectfourCell 2 2 blue))
(gdl-true (connectfourCell 3 2 blue))
(gdl-true (connectfourCell 4 2 b))
(gdl-true (connectfourCell 5 2 b))
(gdl-true (connectfourCell 6 2 b))
(gdl-true (connectfourCell 7 2 b))
(gdl-true (connectfourCell 1 3 b))
(gdl-true (connectfourCell 2 3 b))
(gdl-true (connectfourCell 3 3 b))
(gdl-true (connectfourCell 4 3 b))
(gdl-true (connectfourCell 5 3 b))
(gdl-true (connectfourCell 6 3 b))
(gdl-true (connectfourCell 7 3 b))
(gdl-true (connectfourCell 1 4 b))
(gdl-true (connectfourCell 2 4 b))
(gdl-true (connectfourCell 3 4 b))
(gdl-true (connectfourCell 4 4 b))
(gdl-true (connectfourCell 5 4 b))
(gdl-true (connectfourCell 6 4 b))
(gdl-true (connectfourCell 7 4 b))
(gdl-true (connectfourCell 1 5 b))
(gdl-true (connectfourCell 2 5 b))
(gdl-true (connectfourCell 3 5 b))
(gdl-true (connectfourCell 4 5 b))
(gdl-true (connectfourCell 5 5 b))
(gdl-true (connectfourCell 6 5 b))
(gdl-true (connectfourCell 7 5 b))
(gdl-true (connectfourCell 1 6 b))
(gdl-true (connectfourCell 2 6 b))
(gdl-true (connectfourCell 3 6 b))
(gdl-true (connectfourCell 4 6 b))
(gdl-true (connectfourCell 5 6 b))
(gdl-true (connectfourCell 6 6 b))
(gdl-true (connectfourCell 7 6 b))

;;; redplayer starts
(gdl-true (connectfourControl redplayer))